<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- ===============================================-->
  <!--    Document Title-->
  <!-- ===============================================-->
  <title>My Abaya</title>


  <!-- ===============================================-->
  <!--    Favicons-->
  <!-- ===============================================-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/logo2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/logo2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/logo2.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo2.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <meta name="msapplication-TileImage" content="assets/img/logo2.png">
  <meta name="theme-color" content="#ffffff">


  <!-- ===============================================-->
  <!--    Stylesheets-->
  <!-- ===============================================-->
  <!-- swiper -->
  <link rel="stylesheet" href="assets/css/lib/swiper.min.css">
  <!-- theme -->
  <link href="assets/css/theme.css" rel="stylesheet" />

</head>


<body>

  <!-- ===============================================-->
  <!--    Main Content-->
  <!-- ===============================================-->
  <main class="main" id="top">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" data-navbar-on-scroll="data-navbar-on-scroll">
      <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/logo2.png" height="100"
            alt="logo" /> <h1 class="d-inline-block text-warning fw-bolder">Abaya</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"> </span></button>
        <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" aria-current="page" href="pages/outer/products.html">Products</a></li>
            <li class="nav-item"><a class="nav-link" aria-current="page" href="pages/outer/designers.html">Designers</a></li>
          </ul>
          <div class="d-flex ms-lg-4"><a class="btn btn-secondary-outline" href="pages/auth/login.html">Sign In</a><a
              class="btn btn-warning ms-3" href="pages/auth/register.html">Sign Up</a></div>
        </div>
      </div>
    </nav>
    <section class="pt-7">

      <!-- <div class="bg-holder z-index--1 bottom-0 d-none d-lg-block"
        style="background-image:url(assets/img/category/shape.png);opacity:1;">
      </div> -->
      <!--/.bg-holder-->

      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 text-md-start text-center py-6">
            <h1 class="mb-4 fs-9 fw-bold"><span class="text-warning">Discover Timeless Elegance:</span> Abaya
              Arab Fashion at Its Finest!</h1>
            <p class="mb-6 lead text-secondary">Explore the Essence of Modesty and Glamour
              With Our Exclusive Abaya and Hijab Designs.
              Unveil Your Unique Arab Fashion Statement Today!</p>
            <div class="text-center text-md-start"><a class="btn btn-warning me-3 btn-lg" href="pages/auth/login.html"
                role="button">Get
                started</a><a class="btn btn-link text-warning fw-medium" href="#products" role="button"><span
                  class="fas fa-play me-2"></span>See our products </a></div>
          </div>
          <div class="col-md-6 text-end"><img class="pt-7 pt-md-0 img-fluid" src="assets/img/hero/hero.png" alt="" />
          </div>
        </div>
      </div>
    </section>


    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="pt-5 pt-md-9 mb-6 mt-5" id="products">

      <div class="bg-holder z-index--1 bottom-0 d-none d-lg-block"
        style="background-image:url(assets/img/category/shape.png);opacity:0.5; transform: scaleY(-1);">
      </div>
      <!--/.bg-holder-->

      <div class="container">
        <h1 class="fs-9 fw-bold mb-4 text-center">Our <span class="text-warning">Products</span></h1>
        <div class="text-center">
          <select id="filter" class="form-control d-inline-block w-50">
            <option value="all">All</option>
            <option value="abaya">Abaya</option>
            <option value="hijab">Hijab</option>
          </select>
          <button class="btn btn-warning mytooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="Filter"
            onclick="filterProducts(this.previousElementSibling)">
            <i class="fa fa-filter"></i>
          </button>
        </div>

        <!-- Slider main container -->
        <div class="swiper pb-3" id="swiper1">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="card swiper-slide product-container" abaya style="width: 18rem;">
              <div class="card-body">
                <div class="position-relative">
                  <img src="https://img.fruugo.com/product/2/84/709106842_max.jpg" class="card-img-top rounded product"
                    style="object-fit: cover;" width="300" height="300" alt="...">
                  <div class="cover position-absolute rounded text-center">
                    <button class="position-relative cover-btn btn btn-warning mb-3 active"
                      style="cursor: default">Price: 300 SAR</button>
                    <button class="position-relative cover-btn btn btn-warning mb-3" data-bs-toggle="modal"
                      data-bs-target="#showProductImageModal">Show <i class="fa fa-eye"></i></button>
                    <button class="position-relative cover-btn btn btn-warning" onclick="alert('Sign in first!')">Add To
                      Cart <i class="fa fa-shopping-cart"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card swiper-slide product-container" hijab style="width: 18rem;">
              <div class="card-body">
                <div class="position-relative">
                  <img
                    src="https://www.mexatk.com/wp-content/uploads/2015/11/%D8%B5%D9%88%D8%B1-%D8%B7%D8%B1%D8%AD-%D8%AC%D8%AF%D9%8A%D8%AF%D8%A9-%D8%AC%D9%85%D9%8A%D9%84%D8%A9-2016-5.jpg"
                    class="card-img-top rounded product" style="object-fit: cover;" width="300" height="300" alt="...">
                  <div class="cover position-absolute rounded text-center">
                    <button class="position-relative cover-btn btn btn-warning mb-3 active"
                      style="cursor: default">Price: 100 SAR</button>
                    <button class="position-relative cover-btn btn btn-warning mb-3" data-bs-toggle="modal"
                      data-bs-target="#showProductImageModal">Show <i class="fa fa-eye"></i></button>
                    <button class="position-relative cover-btn btn btn-warning" onclick="alert('Sign in first!')">Add To
                      Cart <i class="fa fa-shopping-cart"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card swiper-slide product-container" abaya style="width: 18rem;">
              <div class="card-body">
                <div class="position-relative">
                  <img src="https://img.fruugo.com/product/2/84/709106842_max.jpg" class="card-img-top rounded product"
                    style="object-fit: cover;" width="300" height="300" alt="...">
                  <div class="cover position-absolute rounded text-center">
                    <button class="position-relative cover-btn btn btn-warning mb-3 active"
                      style="cursor: default">Price: 300 SAR</button>
                    <button class="position-relative cover-btn btn btn-warning mb-3" data-bs-toggle="modal"
                      data-bs-target="#showProductImageModal">Show <i class="fa fa-eye"></i></button>
                    <button class="position-relative cover-btn btn btn-warning" onclick="alert('Sign in first!')">Add To
                      Cart <i class="fa fa-shopping-cart"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card swiper-slide product-container" abaya style="width: 18rem;">
              <div class="card-body">
                <div class="position-relative">
                  <img src="https://img.fruugo.com/product/2/84/709106842_max.jpg" class="card-img-top rounded product"
                    style="object-fit: cover;" width="300" height="300" alt="...">
                  <div class="cover position-absolute rounded text-center">
                    <button class="position-relative cover-btn btn btn-warning mb-3 active"
                      style="cursor: default">Price: 300 SAR</button>
                    <button class="position-relative cover-btn btn btn-warning mb-3" data-bs-toggle="modal"
                      data-bs-target="#showProductImageModal">Show <i class="fa fa-eye"></i></button>
                    <button class="position-relative cover-btn btn btn-warning" onclick="alert('Sign in first!')">Add To
                      Cart <i class="fa fa-shopping-cart"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card swiper-slide product-container" hijab style="width: 18rem;">
              <div class="card-body">
                <div class="position-relative">
                  <img
                    src="https://www.mexatk.com/wp-content/uploads/2015/11/%D8%B5%D9%88%D8%B1-%D8%B7%D8%B1%D8%AD-%D8%AC%D8%AF%D9%8A%D8%AF%D8%A9-%D8%AC%D9%85%D9%8A%D9%84%D8%A9-2016-5.jpg"
                    class="card-img-top rounded product" style="object-fit: cover;" width="300" height="300" alt="...">
                  <div class="cover position-absolute rounded text-center">
                    <button class="position-relative cover-btn btn btn-warning mb-3 active"
                      style="cursor: default">Price: 100 SAR</button>
                    <button class="position-relative cover-btn btn btn-warning mb-3" data-bs-toggle="modal"
                      data-bs-target="#showProductImageModal">Show <i class="fa fa-eye"></i></button>
                    <button class="position-relative cover-btn btn btn-warning" onclick="alert('Sign in first!')">Add To
                      Cart <i class="fa fa-shopping-cart"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card swiper-slide product-container" abaya style="width: 18rem;">
              <div class="card-body">
                <div class="position-relative">
                  <img src="https://img.fruugo.com/product/2/84/709106842_max.jpg" class="card-img-top rounded product"
                    style="object-fit: cover;" width="300" height="300" alt="...">
                  <div class="cover position-absolute rounded text-center">
                    <button class="position-relative cover-btn btn btn-warning mb-3 active"
                      style="cursor: default">Price: 300 SAR</button>
                    <button class="position-relative cover-btn btn btn-warning mb-3" data-bs-toggle="modal"
                      data-bs-target="#showProductImageModal">Show <i class="fa fa-eye"></i></button>
                    <button class="position-relative cover-btn btn btn-warning" onclick="alert('Sign in first!')">Add To
                      Cart <i class="fa fa-shopping-cart"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card swiper-slide product-container" abaya style="width: 18rem;">
              <div class="card-body">
                <div class="position-relative">
                  <img src="https://img.fruugo.com/product/2/84/709106842_max.jpg" class="card-img-top rounded product"
                    style="object-fit: cover;" width="300" height="300" alt="...">
                  <div class="cover position-absolute rounded text-center">
                    <button class="position-relative cover-btn btn btn-warning mb-3 active"
                      style="cursor: default">Price: 300 SAR</button>
                    <button class="position-relative cover-btn btn btn-warning mb-3" data-bs-toggle="modal"
                      data-bs-target="#showProductImageModal">Show <i class="fa fa-eye"></i></button>
                    <button class="position-relative cover-btn btn btn-warning" onclick="alert('Sign in first!')">Add To
                      Cart <i class="fa fa-shopping-cart"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card swiper-slide product-container" abaya style="width: 18rem;">
              <div class="card-body">
                <div class="position-relative">
                  <img src="https://img.fruugo.com/product/2/84/709106842_max.jpg" class="card-img-top rounded product"
                    style="object-fit: cover;" width="300" height="300" alt="...">
                  <div class="cover position-absolute rounded text-center">
                    <button class="position-relative cover-btn btn btn-warning mb-3 active"
                      style="cursor: default">Price: 300 SAR</button>
                    <button class="position-relative cover-btn btn btn-warning mb-3" data-bs-toggle="modal"
                      data-bs-target="#showProductImageModal">Show <i class="fa fa-eye"></i></button>
                    <button class="position-relative cover-btn btn btn-warning" onclick="alert('Sign in first!')">Add To
                      Cart <i class="fa fa-shopping-cart"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev text-warning-darker"></div>
          <div class="swiper-button-next text-warning-darker"></div>
        </div>

        <div class="text-center"><a class="btn btn-warning" href="pages/outer/products.html" role="button">ALL PRODUCTS <i class="fas fa-list ms-2"></i></a></div>
      </div><!-- end of .container-->

      <!-- Modal -->
      <div class="modal fade" id="showProductImageModal" tabindex="-1" aria-labelledby="showProductImageModalLabel"
        aria-hidden="true">
        <div class="modal-dialog text-center">
          <div class="modal-content bg-transparent" style="border: none;">
            <div class="position-relative">
              <img src="https://img.fruugo.com/product/2/84/709106842_max.jpg" class="rounded" width="500" alt="">
              <button type="button" class="btn-close position-absolute" style="top: 10px; right: 10px;"
                data-bs-dismiss="modal" aria-label="Close"></button>
              <button class="btn btn-warning mt-3" data-bs-dismiss="modal">Close</button>
              <a href="pages/outer/products-show.html"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="Details">
                <button class="btn btn-warning mt-3"><i class="fas fa-info-circle"></i></button>
              </a>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->



    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="pt-5 pt-md-9 mb-6" id="designers">

      <div class="bg-holder z-index--1 bottom-0 d-none d-lg-block"
        style="background-image:url(assets/img/category/shape.png);opacity:0.5;">
      </div>
      <!--/.bg-holder-->

      <div class="container">
        <h1 class="fs-9 fw-bold mb-4 text-center">Our <span class="text-warning">Designers</span></h1>

        <!-- Slider main container -->
        <div class="swiper pb-3" id="swiper2">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="card swiper-slide" abaya style="width: 18rem;">
              <div class="card-body">
                <div class="position-relative">
                  <img src="https://img.freepik.com/free-photo/dreamy-young-woman-sunglasses-looking-front_197531-16739.jpg" class="card-img-top rounded product"
                    style="object-fit: cover;" width="300" height="300" alt="...">
                  <div class="cover position-absolute rounded text-center">
                    <a href="pages/outer/designers-show.html"
                      class="position-relative cover-btn-bottom">
                      <button role="button" class="btn btn-warning mb-3">Sara Sobhy</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card swiper-slide" hijab style="width: 18rem;">
              <div class="card-body">
                <div class="position-relative">
                  <img
                    src="https://competition.adesignaward.com/images/designers-portrait-photo-14.jpg"
                    class="card-img-top rounded product" style="object-fit: cover;" width="300" height="300" alt="...">
                  <div class="cover position-absolute rounded text-center">
                    <a href="pages/outer/designers-show.html"
                      class="position-relative cover-btn-bottom">
                      <button role="button" class="btn btn-warning mb-3">Ali Mohamed</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card swiper-slide" abaya style="width: 18rem;">
              <div class="card-body">
                <div class="position-relative">
                  <img src="https://img.freepik.com/free-photo/dreamy-young-woman-sunglasses-looking-front_197531-16739.jpg" class="card-img-top rounded product"
                    style="object-fit: cover;" width="300" height="300" alt="...">
                  <div class="cover position-absolute rounded text-center">
                    <a href="pages/outer/designers-show.html"
                      class="position-relative cover-btn-bottom">
                      <button role="button" class="btn btn-warning mb-3">Sara Sobhy</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card swiper-slide" abaya style="width: 18rem;">
              <div class="card-body">
                <div class="position-relative">
                  <img src="https://dvyvvujm9h0uq.cloudfront.net/com/articles/1525891879-886386-sam-burriss-457746-unsplashjpg.jpg" class="card-img-top rounded product"
                    style="object-fit: cover;" width="300" height="300" alt="...">
                  <div class="cover position-absolute rounded text-center">
                    <a href="pages/outer/designers-show.html"
                      class="position-relative cover-btn-bottom">
                      <button role="button" class="btn btn-warning mb-3">Alaa Saber</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card swiper-slide" hijab style="width: 18rem;">
              <div class="card-body">
                <div class="position-relative">
                  <img
                    src="https://competition.adesignaward.com/images/designers-portrait-photo-14.jpg"
                    class="card-img-top rounded product" style="object-fit: cover;" width="300" height="300" alt="...">
                  <div class="cover position-absolute rounded text-center">
                    <a href="pages/outer/designers-show.html"
                      class="position-relative cover-btn-bottom">
                      <button role="button" class="btn btn-warning mb-3">Ali Mohamed</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card swiper-slide" abaya style="width: 18rem;">
              <div class="card-body">
                <div class="position-relative">
                  <img src="https://dvyvvujm9h0uq.cloudfront.net/com/articles/1525891879-886386-sam-burriss-457746-unsplashjpg.jpg" class="card-img-top rounded product"
                    style="object-fit: cover;" width="300" height="300" alt="...">
                  <div class="cover position-absolute rounded text-center">
                    <a href="pages/outer/designers-show.html"
                      class="position-relative cover-btn-bottom">
                      <button role="button" class="btn btn-warning mb-3">Alaa Saber</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card swiper-slide" abaya style="width: 18rem;">
              <div class="card-body">
                <div class="position-relative">
                  <img src="https://dvyvvujm9h0uq.cloudfront.net/com/articles/1525891879-886386-sam-burriss-457746-unsplashjpg.jpg" class="card-img-top rounded product"
                    style="object-fit: cover;" width="300" height="300" alt="...">
                  <div class="cover position-absolute rounded text-center">
                    <a href="pages/outer/designers-show.html"
                      class="position-relative cover-btn-bottom">
                      <button role="button" class="btn btn-warning mb-3">Alaa Saber</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card swiper-slide" abaya style="width: 18rem;">
              <div class="card-body">
                <div class="position-relative">
                  <img src="https://dvyvvujm9h0uq.cloudfront.net/com/articles/1525891879-886386-sam-burriss-457746-unsplashjpg.jpg" class="card-img-top rounded product"
                    style="object-fit: cover;" width="300" height="300" alt="...">
                  <div class="cover position-absolute rounded text-center">
                    <a href="pages/outer/designers-show.html"
                      class="position-relative cover-btn-bottom">
                      <button role="button" class="btn btn-warning mb-3">Alaa Saber</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev text-warning-darker"></div>
          <div class="swiper-button-next text-warning-darker"></div>
        </div>

        <div class="text-center"><a class="btn btn-warning" href="pages/outer/designers.html" role="button">ALL DESIGNERS <i class="fas fa-users ms-2"></i></a></div>
      </div><!-- end of .container-->

      <!-- Modal -->
      <div class="modal fade" id="showProductImageModal" tabindex="-1" aria-labelledby="showProductImageModalLabel"
        aria-hidden="true">
        <div class="modal-dialog text-center">
          <div class="modal-content bg-transparent" style="border: none;">
            <div class="position-relative">
              <img src="https://dvyvvujm9h0uq.cloudfront.net/com/articles/1525891879-886386-sam-burriss-457746-unsplashjpg.jpg" class="rounded" width="500" alt="">
              <button type="button" class="btn-close position-absolute" style="top: 10px; right: 10px;"
                data-bs-dismiss="modal" aria-label="Close"></button>
              <button class="btn btn-warning mt-3" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->


    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="pb-2 pb-lg-5 bg-warning">

      <div class="container">
        <div class="row border-top border-top-secondary border-2 pt-7 justify-content-between">
          <div class="col-lg-3 col-md-6 mb-4 mb-md-6 mb-lg-0 mb-sm-2 order-1 order-md-1 order-lg-1 text-start"><img class="mb-4"
              src="assets/img/logo2.png" width="184" alt="" /></div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0 order-3 order-md-3 order-lg-2 text-center">
            <p class="fs-6 mb-lg-4 text-light fw-bolder">Quick Links</p>
            <ul class="list-unstyled mb-0">
              <li class="mb-1"><a class="fs-1 link-light fw-bolder text-decoration-none" href="index.html">Home</a>
              </li>
              <li class="mb-1"><a class="fs-1 link-light fw-bolder text-decoration-none" href="pages/outer/products.html">Products</a>
              </li>
              <li class="mb-1"><a class="fs-1 link-light fw-bolder text-decoration-none" href="pages/outer/designers.html">Designers</a>
              </li>
            </ul>
          </div>
        </div>
      </div><!-- end of .container-->

    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->




    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section class="text-center py-0">

      <div class="container">
        <div class="container border-top py-3">
          <div class="mb-1 mb-md-0">
            <p class="mb-0 text-center"> All rights reserved &copy; <span
                class="text-warning fw-bold">2023 - Abaya</span>. </p>
          </div>
        </div>
      </div><!-- end of .container-->

    </section>
    <!-- <section> close ============================-->
    <!-- ============================================-->


  </main>
  <!-- ===============================================-->
  <!--    End of Main Content-->
  <!-- ===============================================-->


  <!-- ===============================================-->
  <!--    JavaScripts-->
  <!-- ===============================================-->
  <script src="assets/js/lib/jquery.3.7.min.js"></script>
  <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
  <script src="vendors/is/is.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
  <script src="vendors/fontawesome/all.min.js"></script>
  <!-- swiper -->
  <script src="assets/js/lib/swiper.min.js"></script>
  <script src="assets/js/theme.js"></script>
  <!-- scripts -->
  <script src="assets/js/scripts.js"></script>

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Volkhov:wght@700&amp;display=swap"
    rel="stylesheet">
</body>

</html>